\documentclass[a4paper]{hva}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{braket}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{color}

% Fill in this section with your personal data
\title{Assignment \# 3}
\course{Quantum Computing Introduction}
\author{Students' names}%Bernardo Villalba Fr\'{i}as}

% Begin the document 
\begin{document}

% Create the title
\maketitle

% Assignment's questions
\input{questions}
%\input{solutions}

\end{document}
